<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F768850F-7EF0-4A7B-BD1C-95151B68EFFE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\testbed\TestDLL\TestDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestDLL">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj"/>
    </Target>
    <Target Name="TestDLL:Clean">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDLL:Make">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestDLL;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestDLL:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestDLL:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
